# AgendaTelefonica

./: AgendaTelefonica.sln
AgendaTelefonica.Api/: AgendaTelefonica.Api.csproj  Program.cs  Startup.cs
AgendaTelefonica.Api/Controllers/: ContactController.cs
AgendaTelefonica.Api/Properties/: launchSettings.json
AgendaTelefonica.Domain/: AgendaTelefonica.Domain.csproj  AutoMapperProfile.cs
AgendaTelefonica.Domain/Commands/Contatct/Input/: AddContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
AgendaTelefonica.Domain/Commands/Contatct/Output/: CommandResult.cs
AgendaTelefonica.Domain/Entities/: Contact.cs
AgendaTelefonica.Domain/Handlers/: ContactHandler.cs
AgendaTelefonica.Domain/Queries/: ContactQueryResult.cs
AgendaTelefonica.Domain/Respositories/: IContactRepository.cs
AgendaTelefonica.Infra/: AgendaTelefonica.Infra.csproj
AgendaTelefonica.Infra/Context/DataContext/: AgendaTelefonicaDataContext.cs
AgendaTelefonica.Infra/Context/Repositories/: ContactRepository.cs
AgendaTelefonica.Infra/Mapping/: ContactMap.cs
AgendaTelefonica.Infra/Migrations/: 20190710202437_InitialCreate.Designer.cs  20190710202437_InitialCreate.cs  AgendaTelefonicaDataContextModelSnapshot.cs
AgendaTelefonica.Shared/: AgendaTelefonica.Shared.csproj  Settings.cs
AgendaTelefonica.Shared/Commands/: ICommand.cs  ICommandResult.cs
AgendaTelefonica.Shared/Entities/: Entity.cs
AgendaTelefonica.Shared/Handlers/: IHandler.cs
AgendaTelefonica.Tests/: AgendaTelefonica.Tests.csproj
AgendaTelefonica.Tests/Handlers/: ContactHandlerTest.cs
